<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.DashProduitController">
   <children>
      <VBox fx:id="vboxFormulaire" layoutX="39.2" layoutY="291.0" prefHeight="350.0" prefWidth="278.0" spacing="8.0" style="-fx-background-color: #56ab2f;" stylesheets="@css/style_pageClient.css" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="291.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Marque">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Text>
            <TextField fx:id="tfMarque" styleClass="text-field" stylesheets="@css/style_pageClient.css">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie" wrappingWidth="72.12814331054688">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Text>
            <TextField fx:id="tfCategorie">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="prix">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Text>
            <Spinner fx:id="tfPrix" editable="true" initialValue="50" max="100" min="0" prefHeight="26.0" prefWidth="234.0">
               <VBox.margin>
                  <Insets left="20.0" />
                  
               </VBox.margin>
            </Spinner>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="critère" wrappingWidth="48.61016845703125">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Text>
            <TextField fx:id="tfCritere">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font></Text>
            <TextField fx:id="tfImage">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <Button fx:id="btnSelectImg" mnemonicParsing="false" onAction="#selectImage" style="-fx-background-color: #ffffff;" styleClass="add-btn" stylesheets="@css/style_pageClient.css" text="Selectionner une image " textFill="#56ab2f">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin></Button>
         </children>
         <styleClass>
            <String fx:value="chosen-fruit-card" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
      <TableView fx:id="table" layoutX="343.0" layoutY="329.0" onMouseClicked="#getData" prefHeight="250.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="colRef" minWidth="20.0" prefWidth="76.79998779296875" text="Ref" />
          <TableColumn fx:id="colMarque" minWidth="20.0" prefWidth="98.39999389648438" text="Marque" />
            <TableColumn fx:id="colCategorie" minWidth="20.0" prefWidth="103.20001220703125" text="Categorie" />
            <TableColumn fx:id="colPrix" minWidth="20.0" prefWidth="86.39996337890625" text="Prix" />
            <TableColumn fx:id="colCritere" minWidth="20.0" prefWidth="96.0" text="Critere" />
            <TableColumn fx:id="colImage" minWidth="20.0" prefWidth="81.5999755859375" text="Image" />
        </columns>
      </TableView>
      <ButtonBar layoutX="378.0" layoutY="610.0" prefHeight="40.0" prefWidth="394.0">
        <buttons>
          <Button fx:id="btnAjouter" mnemonicParsing="false" onAction="#createProduit" stylesheets="@css/style_pageClient.css" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="search-button" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#modifierProduit" stylesheets="@css/style_pageClient.css" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="search-button" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#supprimerProduit" prefHeight="30.0" prefWidth="118.0" stylesheets="@css/style_pageClient.css" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="search-button" />
                  <String fx:value="shadow" />
               </styleClass></Button>
        </buttons>
      </ButtonBar>
      <LineChart fx:id="lineChart" layoutX="25.0" layoutY="14.0" prefHeight="250.0" prefWidth="498.0" style="-fx-background-color: transparent;" title="Évolution des prix par catégorie">
        <xAxis>
          <CategoryAxis label="Categorie" side="BOTTOM" tickLabelFill="#56ab2f" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Prix" side="LEFT" tickLabelFill="#56ab2f" tickLabelGap="0.0" upperBound="40.0" />
        </yAxis>
      </LineChart>
      <ComboBox fx:id="categoryFilterComboBox" layoutX="686.0" layoutY="291.0" onAction="#filterByCategory" prefHeight="0.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@css/style_pageClient.css" />
      <Label layoutX="537.0" layoutY="296.0" text="Filtrer par Catégorie : " textFill="#56ab2f">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelTotalProduits" layoutX="581.0" layoutY="71.0" prefHeight="135.0" prefWidth="157.0" style="-fx-background-color: #56ab2f;" stylesheets="@css/style_pageClient.css" textAlignment="CENTER" textFill="WHITE">
         <styleClass>
            <String fx:value="chosen-fruit-card" />
            <String fx:value="shadow" />
         </styleClass>
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      
   </children>
</AnchorPane>
