<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<Pane fx:id="clickpane" prefHeight="672.0" prefWidth="1116.0" styleClass="product-details" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.MapController">
    <children>
        <Label layoutX="1067.0" layoutY="75.0" prefHeight="27.0" prefWidth="43.0" text="User">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="1067.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/utilisateur.png" />
            </image>
        </ImageView>
        <Pane layoutX="-2.0" layoutY="45.0" prefHeight="59.0" prefWidth="1039.0" style="-fx-background-color: #56AB2F;">
            <children>
                <Label layoutX="29.0" layoutY="16.0" prefHeight="27.0" prefWidth="232.0" text="Choisir votre localisation" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button layoutX="62.0" layoutY="113.0" mnemonicParsing="false" onAction="#switchButton" style="-fx-background-color: none;">
            <graphic>
                <ImageView fitHeight="27.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/arrow_back.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </graphic>
            <effect>
                <Glow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <WebView fx:id="webView" layoutX="189.0" layoutY="175.0" prefHeight="455.0" prefWidth="821.0" stylesheets="@css/style_panier.css" />
        <Button layoutX="484.0" layoutY="567.0" onAction="#confirm" prefHeight="36.0" prefWidth="232.0" stylesheets="@css/style_panier.css" text="             Confirmer votre localisation" />
      <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="494.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/icons8-map-marker-100.png" />
         </image>
      </ImageView>

    </children>
    <stylesheets>
        <URL value="@css/style_panier.css" />
    </stylesheets>
</Pane>
