<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@css/style_navbarre.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.NavbarreAdminController">
    <top>
        <!-- Ajustement de l'espacement entre les éléments de la HBox -->
        <HBox prefHeight="75.0" prefWidth="902.0" spacing="30" styleClass="navbar" BorderPane.alignment="CENTER">
            <children>
                <!-- Ajustement de la taille des icônes pour une meilleure harmonie -->
                <ImageView fitHeight="99.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                    <image>
                        <Image url="@Images/trans_logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnAccueil" mnemonicParsing="false" stylesheets="@css/style_navbarre.css" text="Accueil">
                    <styleClass>
                        <String fx:value="nav-item" />
                        <String fx:value="navbar" />
                    </styleClass>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="25.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnProduitRecommande" mnemonicParsing="false" stylesheets="@css/style_navbarre.css" text="Nos Produits">
                    <HBox.margin>
                        <Insets top="25.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="nav-item" />
                        <String fx:value="navbar" />
                    </styleClass>
                </Button>
                <Button fx:id="btnReclamation" mnemonicParsing="false" stylesheets="@css/style_navbarre.css" text="Réclamations">
                    <HBox.margin>
                        <Insets top="25.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="nav-item" />
                        <String fx:value="navbar" />
                    </styleClass>
                </Button>
                <Button fx:id="BtnConseil" mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" stylesheets="@css/style_navbarre.css" text="Conseils">
                    <HBox.margin>
                        <Insets top="25.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="navbar" />
                        <String fx:value="nav-item" />
                    </styleClass>
                </Button>
                <Button fx:id="btnDashboard" mnemonicParsing="false" stylesheets="@css/style_navbarre.css" text="Dashboard" visible="false">
                    <HBox.margin>
                        <Insets top="25.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <styleClass>
                        <String fx:value="nav-item" />
                        <String fx:value="navbar" />
                    </styleClass>
                </Button>
                <!-- Ajustement de la taille des icônes de navigation -->
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon" translateX="100.0">
                    <image>
                        <Image url="@Images/panier.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fx:id="logoUser" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon" translateX="100.0">
                    <image>
                        <Image url="@Images/user.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fx:id="logoutIcon" fitHeight="32.0" fitWidth="29.0" layoutX="669.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon" translateX="100.0" translateY="35.0">
                    <image>
                        <Image url="@Images/deconnexion.png" />
                    </image>
                </ImageView>
            <Button fx:id="btnDashboard1" layoutX="673.0" layoutY="35.0" mnemonicParsing="false" stylesheets="@css/style_navbarre.css" text="Dashboard" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="nav-item" />
                  <String fx:value="navbar" />
               </styleClass>
            </Button>
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane fx:id="centerPane" />
    </center>
</BorderPane>
