<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.PageClientController">
   <children>
      <BorderPane layoutX="158.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="67.0" prefWidth="950.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="844.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="74.0" prefWidth="54.0" visible="false" />
                        <ImageView fitHeight="80.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/trans_logo.png" />
                           </image>
                        </ImageView>
                        <Separator orientation="VERTICAL" prefHeight="80.0" prefWidth="73.0" visible="false" />
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Accueil" textFill="#56ab2f">
                           <font>
                              <Font name="Cambria" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="30.0" visible="false" />
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Nos Produits" textFill="#56ab2f">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="15.0" />
                           </font>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="30.0" visible="false" />
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Reclamation" textFill="#56ab2f">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="15.0" />
                           </font>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="30.0" visible="false" />
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Conseil" textFill="#56ab2f">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="15.0" />
                           </font>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="100.0" visible="false" />
                        <ImageView fitHeight="47.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ic_cart.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Separator orientation="VERTICAL" prefHeight="80.0" prefWidth="40.0" visible="false" />
                        <ImageView fitHeight="49.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@Images/profil.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane minViewportHeight="1500.0" prefHeight="1613.0" prefWidth="930.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefHeight="1638.0" prefWidth="1000.0">
                     <children>
                        <ImageView fitHeight="583.0" fitWidth="1175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/photo_acc.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="43.0" prefWidth="950.0" />
                        <HBox prefHeight="86.0" prefWidth="1190.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="388.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="56.0" prefWidth="260.0" stylesheets="@css/style_pageClient.css">
                                       <children>
                                          <TextField fx:id="searchResultTextField" prefHeight="25.0" prefWidth="150.0" promptText="Tapez ici pour rechercher" styleClass="transparent" stylesheets="@css/style_pageClient.css">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Cambria" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#searchProducts" prefHeight="35.0" prefWidth="75.0" styleClass="search-button" stylesheets="@css/style_pageClient.css" text="Rechercher" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Cambria" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="search-box" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="70.0" prefWidth="346.0" visible="false" />
                              <VBox prefHeight="100.0" prefWidth="372.0">
                                 <children>
                                    <ChoiceBox fx:id="categorieChoiceBox" prefHeight="30.0" prefWidth="200.0" styleClass="comboBox" stylesheets="@css/style_pageClient.css">
                                       <VBox.margin>
                                          <Insets left="100.0" right="30.0" top="30.0" />
                                       </VBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Pane prefHeight="50.0" prefWidth="950.0" />
                        <HBox prefHeight="938.0" prefWidth="1000.0">
                           <children>
                              <BorderPane prefHeight="923.0" prefWidth="1188.0">
                                 <left>
                                    <VBox prefHeight="723.0" prefWidth="299.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="372.0" prefWidth="239.0" stylesheets="@css/style_pageClient.css">
                                             <children>
                                                <HBox prefHeight="62.0" prefWidth="239.0" stylesheets="@css/style_pageClient.css">
                                                   <children>
                                                      <Label fx:id="fruitNameLabel" prefHeight="32.0" prefWidth="137.0" text="Mangue" textFill="#56ab2f">
                                                         <font>
                                                            <Font name="Cambria" size="25.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="fruitPriceLabel" prefHeight="32.0" prefWidth="98.0" text="4.99" textFill="#56ab2f">
                                                         <font>
                                                            <Font name="Cambria" size="25.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="20.0" right="20.0" top="30.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <ImageView fx:id="fruitImg" fitHeight="170.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/cherry.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="239.0" styleClass="chosen-fruit-card" stylesheets="@css/style_pageClient.css">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="118.0" text="Quantité" textFill="#56ab2f">
                                                         <font>
                                                            <Font name="Cambria" size="25.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox prefHeight="26.0" prefWidth="94.0" promptText="1" styleClass="comboBox" stylesheets="@css/style_pageClient.css" />
                                                   </children>
                                                </HBox>
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="add-btn" stylesheets="@css/style_pageClient.css" text="Ajouter au panier" textFill="WHITE">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" top="20.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <styleClass>
                                                <String fx:value="chosen-fruit-card" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </VBox>
                                       </children></VBox>
                                 </left>
                                 <center>
                                    <VBox prefHeight="723.0" prefWidth="866.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="714.0" prefWidth="801.0">
                                             <children>
                                                <ScrollPane prefHeight="714.0" prefWidth="814.0">
                                                   <content>
                                                      <GridPane fx:id="imagesGrid" prefHeight="350.0" prefWidth="739.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                      </GridPane>
                                                   </content>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ScrollPane>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                                 <bottom>
                                    <VBox prefHeight="200.0" prefWidth="1182.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="950.0" />
                                          <HBox prefHeight="150.0" prefWidth="1198.0">
                                             <children>
                                                <VBox prefHeight="150.0" prefWidth="542.0">
                                                   <children>
                                                      <ImageView fitHeight="113.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@Images/trans_logo.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="170.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="362.0" text="Première boutique en ligne offrant une variété des produits alimentaires sains et de qualité  avec un service de conseil gratuit" textFill="#56ab2f" wrapText="true">
                                                         <VBox.margin>
                                                            <Insets left="100.0" right="20.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Cambria" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="150.0" prefWidth="140.0" visible="false" />
                                                <VBox prefHeight="150.0" prefWidth="398.0">
                                                   <children>
                                                      <HBox prefHeight="72.0" prefWidth="398.0">
                                                         <children>
                                                            <VBox prefHeight="105.0" prefWidth="100.0">
                                                               <children>
                                                                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@Images/contact_fb.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </VBox>
                                                            <Separator orientation="VERTICAL" prefHeight="150.0" prefWidth="30.0" visible="false" />
                                                            <VBox prefHeight="0.0" prefWidth="100.0">
                                                               <children>
                                                                  <ImageView fitHeight="54.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@Images/contact_mail.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </VBox>
                                                            <Separator orientation="VERTICAL" prefHeight="150.0" prefWidth="30.0" visible="false" />
                                                            <VBox prefHeight="0.0" prefWidth="100.0">
                                                               <children>
                                                                  <ImageView fitHeight="58.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@Images/contact_tel.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Label prefHeight="18.0" prefWidth="405.0" text="Contact info : " textFill="#56ab2f">
                                                         <font>
                                                            <Font name="Cambria" size="15.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="40.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="18.0" prefWidth="118.0" text="Smart Foody" textFill="#56ab2f">
                                                         <font>
                                                            <Font name="Cambria" size="15.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="100.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="18.0" prefWidth="105.0" text="+21671465735" textFill="#56ab2f">
                                                         <font>
                                                            <Font name="Cambria" size="15.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="100.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="18.0" prefWidth="173.0" text="Contact@smartfoody.tn" textFill="#56ab2f">
                                                         <font>
                                                            <Font name="Cambria" size="15.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="100.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children></HBox>
                                       </children>
                                    </VBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
