<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="clickpane" onMouseClicked="#handlePaneClick" prefHeight="672.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.StockController">
    <children>
        <!-- Le contenu spécifique de votre page de stocks -->
        <TableView fx:id="stockTableView" layoutX="225.0" layoutY="282.0" onMouseClicked="#getData" prefHeight="333.0" prefWidth="715.0">
            <columns>
            <TableColumn fx:id="id_stockColumn" prefWidth="103.20001602172852" text="Id Stock" />
                <TableColumn fx:id="NomColumn" minWidth="20.0" prefWidth="91.199951171875" text="Nom" />
                <TableColumn fx:id="refProduitColumn" prefWidth="130.40005493164062" text="Réference du produits" />
                <TableColumn fx:id="quantiteColumn" prefWidth="89.5999755859375" text="Quantité" />
            <TableColumn fx:id="nbVenduColumn" minWidth="0.0" prefWidth="130.39996337890625" text="Nombre vendus" />
            <TableColumn fx:id="tTotal" prefWidth="81.60009765625" text="cout" />
                <TableColumn fx:id="marqueColumn" prefWidth="106.39996337890625" text="Marque" />
            </columns>
        </TableView>
      <Button fx:id="btnupdate" layoutX="353.0" layoutY="615.0" mnemonicParsing="false" onAction="#UpdateStock" prefHeight="45.0" prefWidth="139.0" styleClass="ajouter_stock" stylesheets="@css/style_dash.css" text="      Modifier" />
      <Button fx:id="btnsupprimer" layoutX="533.0" layoutY="615.0" mnemonicParsing="false" onAction="#deleteStock" prefHeight="45.0" prefWidth="139.0" styleClass="ajouter_stock" stylesheets="@css/style_dash.css" text="     Supprimer" />
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="370.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/editer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="547.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/effacer.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="888.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/8666693_search_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="873.0" layoutY="57.0" text="Admin">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="68.0" layoutX="877.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/thumbnail_image.png" />
         </image>
      </ImageView>
      <TextField fx:id="Trecherche" layoutX="728.0" layoutY="240.0" promptText="Rechercher :" />
      <VBox fx:id="Vboxupdate" layoutX="5.0" layoutY="318.0" prefHeight="216.0" prefWidth="207.0" style="-fx-background-color: #cce5c0;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="100.0" lineSpacing="1000.0" prefHeight="27.0" prefWidth="86.0" text="Modifier" textAlignment="RIGHT" textFill="#5ba971" translateX="50.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Text fill="WHITE" fontSmoothingType="LCD" lineSpacing="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Id stock  :">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="Idfield" alignment="TOP_LEFT" editable="false" mouseTransparent="true" style="-fx-background-color: #eff6ea; -fx-border-color: #bbddab; -fx-border-width: 0 0 2 0;" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Réference du produit :" wrappingWidth="191.32382202148438">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="Refield" editable="false" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Quantité  :" wrappingWidth="121.5999984741211">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="Qntfield" />
         </children>
      </VBox>
      <Button fx:id="ajouter_stock" layoutX="195.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="139.0" styleClass="ajouter_stock" stylesheets="@css/style_dash.css" text=" Ajouter" />
      <ImageView fitHeight="45.0" fitWidth="55.0" layoutX="203.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/ajouter.png" />
         </image>
      </ImageView>
      <BarChart fx:id="barchart" layoutX="225.0" layoutY="24.0" prefHeight="192.0" prefWidth="342.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
        <Pane fx:id="pane_1" layoutX="30.0" layoutY="34.0" prefHeight="158.0" prefWidth="191.0" styleClass="pane_1" stylesheets="@css/style_dash.css">
            <children>
                <Label layoutX="14.0" layoutY="31.0" prefHeight="27.0" prefWidth="198.0" text="  Total de stock" textFill="#faf1f1">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="countAllStock" layoutX="78.0" layoutY="79.0" prefHeight="30.0" prefWidth="35.0" text=" 0" textFill="#f2eaea">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ScatterChart fx:id="scatterChart" layoutX="573.0" layoutY="24.0" prefHeight="206.0" prefWidth="310.0">
            <xAxis>
                <CategoryAxis label="ID Stock" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Quantité Vendue" side="LEFT" />
            </yAxis>
        </ScatterChart>


    </children>
</Pane>
